# demo-2d

./: .gitignore  README.md  pom.xml
src/main/java/br/com/andre/: Main.java
src/main/java/br/com/andre/camera/: Camera.java
src/main/java/br/com/andre/core/: Game.java  GameLoop.java  Window.java
src/main/java/br/com/andre/entities/: Enemy.java  Entity.java  NPC.java  Player.java
src/main/java/br/com/andre/input/: KeyManager.java
src/main/java/br/com/andre/map/: GameMap.java  Map.java  MapLoader.java  MapStructure.java  Tile.java  TileDefinition.java
src/main/java/br/com/andre/portal/: Portal.java  PortalManager.java
src/main/java/br/com/andre/utils/: ResourceLoader.java
src/main/resources/maps/: npc.txt  struct.txt
